<!DOCTYPE html> <!-- Said HTML page is using html -->
<html lang="en"> <!-- html tag that starts the html, this label has a attribute about the language -->
    <head> <!-- head tag that contains metadata about the html page for example the title, -->
        <style>
            div {
                border: 2px solid black;
                background-color: blue;
                width: 500px;
                height: 500px;
                padding: 20px;
                margin: 20px;
                font-family: Arial, sans-serif;
                font-size: 28px;
                font-weight: bold;

            }
            table {
                border: 1px solid black;
                border-collapse:collapse;

            }
            
            td, th {
                border: 1px solid black;
                padding: 5px; 
            } 
            #title_two{
                color:red;
            }
            #title_six{
                color:green;
            }
            .list_order{
                color: orange;
            }
        </style>
        <title> Hello! </title> <!-- title tag that contains the title of the html page that gonna appears in the browser part -->
    </head>
    <body>
        <div>
            Hello world with the style sheet
        </div>
        <h1 style="color: blue; text-align: center;">This is a heading</h1> <!-- h1 is the largest title we can use in our html file-->
        <h2 id="title_two">This is a smaller heading</h2>
        <h6 id="title_six">The smallest heading</h6>
        Hello, World!

        An ordered list:
        <ol>
            <li class="list_order">First item</li> <!-- li tag is used to define a list item -->
            <li class="list_order">Second item</li>
            <li class="list_order">Third item</li>
        </ol>
        An unordered list:
        <ul>
            <li>First item</li>
            <li>Second item</li>
            <li>Third item</li>
        </ul>

        <img src="https://www.w3schools.com/html/pic_trulli.jpg" alt="Trulli" width="500" height="333"> <!-- img tag is used to embed an image in an html page, src attribute is used to specify the path of the image, alt attribute is used to specify an alternate text for the image if the image cannot be displayed, width and height attributes are used to specify the width and height of the image -->
        <a href="https://google.com">click here</a>

        <table>
            <thead>
                <tr>
                    <th>Ocean</th>
                    <th>Average Depth</th>
                    <th>Maximum Depth</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Pacific</td>
                    <td>4, 280 m</td>
                    <td>10, 911 m</td>
                </tr>
                <tr>
                    <td>Atlantic</td>
                    <td>3, 646 m</td>
                    <td>8, 486 m</td>
                </tr>
                <tr>
                    <td>Indian</td>
                    <td>3, 741 m</td>
                    <td>7, 258 m</td>
                </tr>
            </tbody>
        </table>

        <form>
            <input type="text" placeholder="Full Name" name="name">
            <input type="submit">
            <input name="browser" list="browsers" placeholder="browser">
            <datalist id="browsers">
                <option value="Chrome">
                <option value="Firefox">
                <option value="Safari">
                <option value="Opera">
                <option value="Edge">
            </datalist>
        </form>
        


    </body>
</html>